{{未完成|《宝可梦欢乐祭》、《漫画版 宝可梦全书》和《皮卡丘大冒险 我爱PiPiPi》之内容}}
{{PokémonPrevNext|type=草|type2=毒|prev=桃歹郎|prevnum=1025|next=妙蛙草|nextnum=002}}
{{寶可夢信息框
|name=妙蛙种子
|jname=フシギダネ
|enname=Bulbasaur
|species=种子
|typen=2
|type1=草
|type2=毒
|ability1=茂盛
|abilityd=叶绿素
|ndex=001
|ludex=148
|kdex=001
|oldjdex=226
|jdex=231
|kdexs=080
|gdexa=068
|pdexb=164
|fbrow=001
|obrow=014
|opbrow=004
|height=0.7
|weight=6.9
|egggroupn=2
|egggroup1=怪兽
|egggroup2=植物
|expyield=64
|expyieldgen5=64
|gendercode=31
|eggcycles=20
|lv100exp=1,059,860
|color=绿
|catchrate=45
|body=08
|evhp=0
|evat=0
|evde=0
|evsa=1
|evsd=0
|evsp=0
|footnotes=
}}
{{N|妙蛙种子||フシギダネ|Bulbasaur}}是{{type|草}}／{{type|毒}}宝可梦，是[[关都地区]][[最初的伙伴]]之一，牠的设计者是[[西田敦子]]。

==概述==
妙蛙种子是一种四足的宝可梦，外表类似蟾蜍。牠有着鲜红色的眼睛，白色的瞳孔和巩膜，头顶上长着一对凸起的耳朵。牠的鼻子短而钝，且有一张大嘴。当牠的嘴巴张开时，可以看到上颚的一对小而尖的牙齿。牠的皮肤呈蓝绿色，并附有深绿色的斑纹。牠每条粗腿的脚掌上都分出三趾，且末端都长有白色的小爪子。据说在它出生的时候，背上就种有一个会和它身体一同成长的神奇种子。

妙蛙种子背上的种子里储存着营养，所以即使好几天不吃东西也可以活得好好的。在它出生后的一段时间内，它会吸收背上种子里储存着的营养成长。有时会看到它在太阳底下睡午觉的样子。在沐浴了充足的阳光后，它背上的种子就会茁壮成长。

==动画中==
=== 电视动画系列 ===
{| width="60%"
|[[File:小智 妙蛙种子.png|thumb|left|250px|动画中小智的妙蛙种子]]
|}
==== 主要登场 ====
===== 小智的妙蛙种子 =====
{{main|小智的妙蛙种子}}
小智的妙蛙種子在{{EP|10}}中首次登场。尽管一开始对小智非常警惕，但是后来小智取得了牠的信任，然后牠就向小智发起挑战。小智使用皮卡丘与牠对战，最后成功收服了牠。與之後兩集收服的{{TP2|小智|小火龍}}和[[小智的傑尼龜|傑尼龜]]不同，妙蛙種子在小智的隊伍中一直待到{{EP|226}}。小智將妙蛙種子留在[[大木博士的研究所]]负责調解寶可夢們的紛爭。
===== 小遥的妙蛙种子 =====
{{main|小遙的妙蛙花|小遙的妙蛙种子}}
在小智在豐緣地區旅行时，{{an|小遙}}在{{AG|73}}中收服了屬於她自己的妙蛙種子。在小遙接下來在豐緣的旅行中，妙蛙種子一直在小遙的隊伍中，幫她贏得了豐緣地區[[華麗大型慶典]]。在{{AG|132}}中，陪同小智一起來關都地區繼續旅程的小遙把妙蛙種子留在大木博士的研究所以向小智的妙蛙種子學習。之後，小遙在城都地區旅行時又取回妙蛙種子。在旅行中，妙蛙種子最终進化成了妙蛙花。
===== 莎娜的妙蛙种子 =====
{{main|莎娜（动画）|莎娜的妙蛙种子}}
在{{XY|38}}中作为莎娜的宝可梦出现。

===== 大都会市长的妙蛙种子 =====
在{{EP|103}}中出現了一隻原屬於大都會市長的妙蛙種子。据说在這位市長的童年回忆中，他的妙蛙種子因為未能進化成[[妙蛙草]]而遭到遺棄。這隻妙蛙種子被前來尋找自己的小智一行人所救。在打敗市長和特殊部隊后，牠被喬伊交給當地寶可夢中心收養。

===== 小初的妙蛙种子 =====
在{{HS|14}}中，真新镇镇长的儿子小初来领取他的最初的伙伴，但是三只都被小智的肯泰罗给吓跑了，大木博士、小建、花子和小初出去寻找牠们。妙蛙种子是最后一个被发现的，牠被一群猴怪围堵在树上。最后，这只妙蛙种子被小初选为他的最初的伙伴。

==== 其他登场 ====
妙蛙种子首次出现在{{EP|1}}中，作为真新镇给新训练家的三只最初的伙伴之一。小智在刚开始的梦中梦到了妙蛙种子，这是他在杰尼龟之后梦到的第二只宝可梦。当然，当他到了大木博士的研究所时，妙蛙种子已经被比他先来的训练家拿走了。

在{{EP|15}}中，在圣特安努号上见到了许多只妙蛙种子。

在{{EP|28}}中，美容街上一个不知名训练家拥有一只妙蛙种子。

在{{EP|56}}中一个不知名训练家拥有一只妙蛙种子。

在{{EP|81}}中石英大会的闭幕式中，出现了一个不知名训练家的妙蛙种子。

在{{EP|242}}的一张照片中，出现了一只妙蛙种子。

在{{EP|50}}里有很多妙蛙种子出场过。

==== 图鉴信息 ====
{{Animedexheader|关都}}
{{Animedexbody|EP010|小智|這隻是妙蛙種子，他出生時便有一粒種子長在背上。那種子還會隨著寶可夢長大，所以專家們仍未能肯定牠是植物類還是動物類。}}
{{Animedexfooter|动画首作|关都}}
{{Animedexheader|卡洛斯}}
{{Animedexbody|XY038|莎莉娜|妙蛙種子，種子寶可夢。出生後有一段期間會從背上的種子得到營養並且長大。|hk=奇異種子，種子小精靈。在牠出世後的一段時間，會由牠背上的種子獲得營養成長。}}
{{Animedexfooter|XY|卡洛斯}}

=== 宝可梦世代 ===
在{{PG|1}} 中，妙蛙种子作为[[赤红]]的同行宝可梦登场。

==漫画中==
[[File:赤红 妙蛙 ADV.png|thumb|right|240px|妙蛙种子时期的妙蛙]]
===寶可夢特別篇===
===={{adv|赤红}}的妙蛙种子====
{{main|妙蛙}}

====[[布拉塔諾博士]]的妙蛙种子====
* {{PS|552}}等：与布拉塔諾博士在一起的[[关都地区]][[最初的伙伴]]之一。

====其他====
* {{PS|6}}：{{adv|大木博士}}旁白中的妙蛙种子。
* {{PS|17}}：{{adv|碧蓝}}描述的宝可梦之一（黑影）。

===小智与皮卡丘===
{{main|小智的妙蛙种子（小智與皮卡丘）}}

===电击皮卡丘===
{{main|小智的妙蛙种子（電擊皮卡丘）}}

==游戏中==
===种族值===
{{种族值
|type=草
|type2=毒
|HP=45
|攻击=49
|防御=49
|特攻=65
|特防=65
|速度=45
|特殊=65
}}

===图鉴介绍===
{{图鉴
|type=草 
|type2=毒 
|gen=1
|redgreendex=-{zh-hans:从出生的时候开始，背上就有一颗植物种子。这颗种子会渐渐地长大。;zh-hant:從出生的時候開始背上就有一顆植物種子。這顆種子會漸漸地長大。}-
|bluedex=-{zh-hans:据说在它出生的时候，背上就种有一个会和它身体一同成长的神奇种子。;zh-hant:據說從牠出生的時候開始，背上就種著奇妙的種子，和牠的身體一起成長。}-
|yellowdex=-{zh-hans:背上的种子里储存着营养，所以即使好几天不吃东西也可以活得好好的！;zh-hant:背上的種子裡存著很多營養，所以就算好幾天不吃東西也能活得好好的！}-
|golddex=牠背上的种子充满了营养。那种子跟着牠的身体慢慢成长。{{tt|*|せなかの たねの なかには えいようが たっぷり。たねは からだと いっしょに おおきくなる。}}
|silverdex=-{zh-hans:从出生的时候开始，背上就背着一颗种子。每当身体长大时，种子也会跟着变大。;zh-hant:從出生的時候開始背上就背著一顆種子。隨著身體長大，種子也會跟著變大。}-
|crystaldex=-{zh-hans:在出生后的一段时间内，它会吸收背上种子里储存着的营养成长。;zh-hant:在出生後的一段時間內，牠會吸收背上種子裡儲存著的營養成長。}-
|rsedex=-{zh-hans:会看到它在太阳底下睡午觉的样子。在沐浴了充足的阳光后，它背上的种子就会茁壮成长。;zh-hant:經常可見牠在太陽下睡午覺的樣子。在沐浴了充足的陽光之後，牠背上的種子就會成長茁壯。}-
|firereddex=-{zh-hans:从出生的时候开始，背上就有一颗植物种子。这颗种子会渐渐地长大。;zh-hant:從出生的時候開始背上就有一顆植物種子。這顆種子會漸漸地長大。}-
|leafgreendex=-{zh-hans:据说在它出生的时候，背上就种有一个会和它身体一同成长的神奇种子。;zh-hant:據說從牠出生的時候開始，背上就種著奇妙的種子，和牠的身體一起成長。}-
|dpptdex=-{zh-hans:在出生后的一段时间里，它会从背上的种子里汲取营养茁壮成长。;zh-hant:在出生後的一段時間裡，牠會從背上的種子裡汲取營養成長茁壯。}-
|heartgolddex=牠背上的种子充满了营养。那种子跟着牠的身体慢慢成长。{{tt|*|せなかの たねの なかには えいようが たっぷり。たねは からだと いっしょに おおきくなる。}}
|soulsilverdex=-{zh-hans:从出生的时候开始，背上就背着一颗种子。每当身体长大时，种子也会跟着变大。;zh-hant:從出生的時候開始背上就背著一顆種子。隨著身體長大，種子也會跟著變大。}-
|bwdex=-{zh-hans:在出生后的一段时间里，它会从背上的种子里汲取营养茁壮成长。;zh-hant:在出生後的一段時間裡，牠會從背上的種子裡汲取營養成長茁壯。}-
|b2w2dex=-{zh-hans:在出生后的一段时间里，它会从背上的种子里汲取营养茁壮成长。;zh-hant:在出生後的一段時間裡，牠會從背上的種子裡汲取營養成長茁壯。}-
|xdex=-{zh-hans:据说在它出生的时候，背上就种有一个会和它身体一同成长的神奇种子。;zh-hant:據說從牠出生的時候開始，背上就種著奇妙的種子，和牠的身體一起成長。}-
|ydex=-{zh-hans:在出生后的一段时间里，它会从背上的种子里汲取营养茁壮成长。;zh-hant:在出生後的一段時間裡，牠會從背上的種子裡汲取營養成長茁壯。}-
|orasdex=-{zh-hans:会看到它在太阳底下睡午觉的样子。在沐浴了充足的阳光后，它背上的种子就会茁壮成长。;zh-hant:經常可見牠在太陽下睡午覺的樣子。在沐浴了充足的陽光之後，牠背上的種子就會成長茁壯。}-
|letsgodex=-{zh-hans:背上的种子里储存着营养，所以即使好几天不吃东西也可以活得好好的！;zh-hant:背上的種子裡存著很多營養，所以就算好幾天不吃東西也能活得好好的！}-
|Swdex=-{zh-hans:从出生的时候开始，背上就有一颗植物种子。这颗种子会渐渐地长大。;zh-hant:從出生的時候開始背上就有一顆植物種子。這顆種子會漸漸地長大。}-
|Shdex=-{zh-hans:在出生后的一段时间内，它会吸收背上种子里储存着的营养成长。;zh-hant:在出生後的一段時間內，牠會吸收背上種子裡儲存著的營養成長。}-
|bdspdex=-{zh-hans:在出生后的一段时间里，它会从背上的种子里汲取营养茁壮成长。;zh-hant:在出生後的一段時間裡，牠會從背上的種子裡汲取營養成長茁壯。}-
|scdex=-{zh-hans:在出生后的一段时间内，它会吸收背上种子里储存着的营养成长。;zh-hant:在出生後的一段時間內，牠會吸收背上種子裡儲存著的營養成長。}-
|videx=-{zh-hans:从出生的时候开始，背上就背着一颗种子。每当身体长大时，种子也会跟着变大。;zh-hant:從出生的時候開始背上就背著一顆種子。隨著身體長大，種子也會跟著變大。}-
|zadex=-{zh-hans:据说在它出生的时候，背上就种有一个会和它身体一同成长的神奇种子。;zh-hant:據說從牠出生的時候開始，背上就種著奇妙的種子，和牠的身體一起成長。}-
}}

{{dexpic|001}}

===获得方式===
{{获得方式/header|草|毒|1}}
{{获得方式/main|0001|row=2|1|RGB|1|[[真新镇]]|[[大木博士]]{{tt|[[礼物宝可梦|赠送]]|只有一只}}|[[最初的伙伴]]，3选1}}
{{获得方式/main|0001|1|Y|1|[[华蓝市]]|{{tt|[[礼物宝可梦|赠送]]|只有一只}}}}
{{获得方式/main|0001|row=1|2|GSC|1|event}}
{{获得方式/main|0001|row=2|3|RSE|1|event}}
{{获得方式/main|0001|3|FRLG|1|[[真新镇]]|[[大木博士]]{{tt|[[礼物宝可梦|赠送]]|只有一只}}|[[最初的伙伴]]，3选1}}
{{获得方式/main|0001|row=2|4|DPPt|1|trade}}
{{获得方式/main|0001|4|HGSS|1|[[真新镇]]|[[大木博士]]{{tt|[[礼物宝可梦|赠送]]|只有一只}}|战胜[[赤红]]后，3选1}}
{{获得方式/main|0001|row=1|5|BW|1|event|extra=<br>{{GameIconzh/5|B2W2}}}}
{{获得方式/main|0001|row=2|6|XY|1|[[密阿雷市]]|[[布拉塔諾博士]]{{tt|[[礼物宝可梦|赠送]]|只有一只}}|战胜[[布拉塔諾博士]]后，3选1}}
{{获得方式/main|0001|6|ORAS|1|event}}
{{获得方式/main|0001|row=4|7|SM|1|trade}}
{{获得方式/main|0001|7|USUM|1|{{rt|2|阿罗拉}}{{sup/W|五}}|[[岛屿扫描]]}}
{{获得方式/main|0001|7|LPLE|2|[[常青森林]]|可见}}
{{获得方式/main|0001|7|LPLE|0|[[華藍市]]|{{tt|[[礼物宝可梦|赠送]]|只有一只}}|收服30只宝可梦后}}
{{获得方式/main|0001|row=4|8|SWSH|1|event}}
{{获得方式/main|0001|8|SWSHE|1|[[马师傅武馆]]|[[蜜叶]]{{tt|[[礼物宝可梦|赠送]]|只有一只}}|完成第一个修行后，2选1，可超极巨化}}
{{获得方式/main|0001|8|BDSP|1|[[河岸空洞]]，[[草原空洞]]，[[湿地空洞]]，[[暖阳大空洞]]，[[水镜大空洞]]，[[无底沼泽大空洞]]|可见}}
{{获得方式/main|0001|8|LA|1|null}}
{{获得方式/main|0001|row=4|9|SV|1|trade}}
{{获得方式/main|0001|9|SVT|1|[[海岸区]]|可见|[[联盟社#巨蛋社|环境整治]]后}}
{{获得方式/main|0001|9|ZA|2|[[布拉塔诺宝可梦研究所|宝可梦研究所]]|[[茉蜜姬]]{{tt|[[礼物宝可梦|赠送]]|只有一只}}|{{Quest/ZA|Q22}}进行中，3选1}}
{{获得方式/main|0001|9|ZA|0|[[２０号野生特区]]|可见}}
{{获得方式/end|草|毒}}

====活动赠送宝可梦====
{{活动赠送列表/header|草|毒}}
{{活动赠送列表/main|收集更多宝可梦活动的妙蛙种子|{{tt|5|美国}}<BR>{{tt|10|日本}}|{{tt|{{主角}}|美国}}<BR>{{tt|トウキョー<br>オーサカ<br>ナゴヤ<br>フクオカ<br>ヨコハマ<br>サッポロ|日本}}|{{GameIconzh/2|G}}{{GameIconzh/2|S}}{{GameIconzh/2|C}}<BR>{{GameIconzh/3|R}}{{GameIconzh/3|S}}{{GameIconzh/3|E}}{{GameIconzh/3|FR}}{{GameIconzh/3|LG}}|美日版|{{tt|2001年12月28日~2002年1月31日|美国}}{{sup/2|GSC}}<BR>{{tt|2003年1月17日~2003年1月23日|美国}}{{sup/2|GSC}}<BR>{{tt|2006年2月11日~2006年2月28日|日本}}{{sup/3|RSEFRLG}}|{{male}}{{sup/3|RSEFRLG}}，{{m|原始之力}}{{sup/2|GSC}}}}
{{活动赠送列表/main|神秘之蛋的妙蛙种子|5|{{主角}}|{{GameIconzh/2|G}}{{GameIconzh/2|S}}{{GameIconzh/2|C}}|日版|2002年4月27日~2002年5月12日|[[宝可梦的蛋|蛋]]活动赠送，{{m|原始之力}}}}
{{活动赠送列表/main|10周年的妙蛙种子|70|10 ANIV|{{GameIconzh/3|R}}{{GameIconzh/3|S}}{{GameIconzh/3|E}}{{GameIconzh/3|FR}}{{GameIconzh/3|LG}}|美版|{{tt|2006年2月25日~2006年7月23日|美国}}<BR>{{tt|2006年8月8日|美国布莱恩特公园}}|}}
{{活动赠送列表/main|全球连接的妙蛙种子|10|{{主角}}|{{GameIconzh/5|B}}{{GameIconzh/5|W}}|日韩版|{{tt|2010年10月14日~2011年3月31日|日本}}<br>{{tt|2011年5月11日~2012年5月11日|韩国}}|{{male}}，[[连入|连入之森]]捕捉，{{a|叶绿素}}}}
{{活动赠送列表/main|关都最初的宝可梦的妙蛙种子|1|{{主角}}|{{GameIconzh/5|B}}{{GameIconzh/5|W}}{{GameIconzh/5|B2}}{{GameIconzh/5|W2}}|日韩版|{{tt|2012年9月1日~2012年9月30日|日本}}{{sup/5|B2W2}}<BR>{{tt|2012年11月8日~2012年11月11日|韩国}}{{sup/5|BWB2W2}}<BR>{{tt|2013年2月14日~2013年3月31日|韩国Wi-Fi}}{{sup/5|BWB2W2}}|[[宝可梦的蛋|蛋]]活动赠送<BR>[[点到为止]]，[[挡路]]，[[疯狂植物]]，[[气象球]]}}
{{活动赠送列表/main|宝可梦研究所的妙蛙种子|5|ポケモンラボ|{{GameIconzh/6|X}}{{GameIconzh/6|Y}}{{GameIconzh/6|OR}}{{GameIconzh/6|AS}}|日版|2015年7月8日~2015年10月12日|{{male}}，携带{{i|妙蛙花进化石}}}}
{{活动赠送列表/main|世锦赛的妙蛙种子|5|WORLDS16|{{GameIconzh/6|OR}}{{GameIconzh/6|AS}}|所有版本|2016年8月19日~2016年8月21日|{{male}}，{{a|叶绿素}}，{{m|庆祝}}，携带{{i|妙蛙花进化石}}}}
{{活动赠送列表/main|Pokémon HOME智能手机版Ver.1.4.0上线纪念的妙蛙种子‎|14|HOME|{{GameIconzh/8|SW}}{{GameIconzh/8|SH}}{{GameIconzh/8|HOME}}|所有版本|2021年6月17日~2021年6月30日|{{male}}，[[性格|大胆]]，可[[超极巨化]]}}
{{活动赠送列表/footer|草|毒}}

====活动收服====
;[[旷野地带新闻]]
{{活动获得/header|草|毒|[[超极巨化]]}}
{{活动获得/main|{{GameIconzh/8|SWSH}}|[[旷野地带新闻]]|否|2020年2月27日~2020年3月1日}}
{{活动获得/footer|草|毒}}

===携带物品===
{{携带物品/header|草|毒}}
{{携带物品/main|1|RGBY|苦涩的果实}}
{{携带物品/main|6|活动赠送|妙蛙花进化石}}
{{携带物品/end|草|毒}}

===属性相性===
<div class="tabber">
<div class="tabbertab" title="一般">
{{属性相性/header|type=草|type2=毒|sp=yes}}
{{属性相性/entry|type=草|type2=毒|sp=none
|一般=1|格斗=0.5|飞行=2|毒=1|地面=1|岩石=1|虫=1|幽灵=1|钢=1|火=2|水=0.5|草=0.25|电=0.5|超能力=2|冰=2|龙=1|恶=1|妖精=
0.5}}
{{属性相性/entry|type=草|type2=毒|spg=1
|一般=1|格斗=0.5|飞行=2|毒=1|地面=1|岩石=1|虫=4|幽灵=1|钢=|火=2|水=0.5|草=0.25|电=0.5|超能力=2|冰=2|龙=1|恶=|妖精=
|end=yes}}
|}
</div>
<div class="tabbertab" title="反转对战">
{{属性相性/header|type=草|type2=毒}}
{{属性相性/entry|type=草|type2=毒
|一般=1|格斗=2|飞行=0.5|毒=1|地面=1|岩石=1|虫=1|幽灵=1|钢=1|火=0.5|水=2|草=4|电=2|超能力=0.5|冰=0.5|龙=1|恶=1|妖精=2
|end=yes}}
|}
</div>
</div>

===可学会招式表===
{{:妙蛙种子/第九世代招式表}}

===旁支系列===
{{main|妙蛙种子（旁支系列）}}

===进化===
{{进化框
|family=Normal
|sprite1=001Bulbasaur 
|name1=妙蛙种子
|type1-1=草
|type2-1=毒
|evotype1=Level
|level1=16
|sprite2=002Ivysaur 
|name2=妙蛙草
|type1-2=草
|type2-2=毒
|evotype2=Level
|level2=32
|sprite3=003Venusaur 
|name3=妙蛙花
|type1-3=草
|type2-3=毒
}}

===形象===
{{形象
|type=草
|type2=毒
|ndex=001
|formes7=1-1-1
}}

==名字==
{{名字/header|草|毒|origin=yes}}
{{名字/entry|ja|フシギダネ|roma=Fushigidane|來「{{langtt|ja|{{JP|不思議|ふしぎ}}|fushigi}}」（神奇）、「{{langtt|ja|{{JP|種|たね}}|tane}}」（{{wp|種子}}）和「{{langtt|ja|{{JP|不思議|ふしぎ}}だね|fushigi da ne}}」 （真是不可思议呢）。}}
{{名字/entry|zh_nin|妙蛙種子|simp=妙蛙种子|來自「妙哇」、「{{wp|無尾目|蛙}}」和「種子」。|row_lang=6}}
{{名字/entry|cn|妙蛙种子|tt=吉美|來自「妙哇」、「蛙」和「種子」。|row_lang=0}}
{{名字/entry|tw|妙蛙種子|tt=曼迪、群英、青文|來自「妙哇」、「蛙」和「種子」。|row_lang=0}}
{{名字/entry|hk|妙蛙種子|tt=有線|來自「妙哇」、「蛙」和「種子」。|row_lang=0|row_cbs=3}}
{{名字/entry|hk|奇異種子|tt=群英、曼迪|來自「奇異」和「種子」。|row=0}}
{{名字/entry|hk|奇異種籽|tt=羚邦|來自「奇異」和「種籽」。|row=0}}
{{名字/entry|en|Bulbasaur|來自 ''bulb''（{{wp|鱗莖}}）和 ''dinosaur''（恐龍）或後綴 ''-saur''（恐龍名常用的詞尾）。}}
{{名字/entry|fr|Bulbizarre|来自 ''bulbe''（鱗莖）和 ''bizarre''（奇異的）。}}
{{名字/entry|de|Bisasam|来自 ''bizarr''（奇異的）和 ''Samen''（種子）。}}
{{名字/entry|it|Bulbasaur|同英文名。}}
{{名字/entry|es|Bulbasaur|同英文名。}}
{{名字/entry|ko|이상해씨|roma=Isanghessi|來自「{{langtt|ko|이상하다〈異常——〉|isanghada}}」（奇怪的）和「{{langtt|ko|씨|ssi}}」（種子）。}}
{{名字/entry|he|בולבוזאור|roma=Bulbosaur|來自英文名的音譯。}}
{{名字/entry|hi|बल्बासॉर|roma=Balbāsŏr|來自英文名的音譯。}}
{{名字/entry|pt|Bulbassauro|來自英文名和 ''dinossauro''（{{wp|恐龍}}）。}}
{{名字/entry|ru|Бульбазавр|roma=Bul'bazavr|來自英文名的音譯。}}
{{名字/entry|sr|Булбасаур|roma=Bulbasaur|來自英文名的音譯。}}
{{名字/entry|th|ฟุชิกิดาเนะ|roma=Fuchikidane|來自日文名的音譯。|end=yes}}

==原型剖析==
*根据[[杉森建]]和[[西田敦子]]在采访中的说法，妙蛙种子的动物部分基于{{Wp|无尾目|蛙类}}。
**牠圆钝的吻部、宽宽的嘴部、大大的眼睛、四足跳跃行走的特征以及{{type|毒}}可能来自{{wp|蟾蜍}}。牠的“耳朵”实际上是没有洞的，类似于蟾蜍的耳后腺。
**牠皮肤上的绿色不规则斑状花纹可能参考自{{wp|綠蟾蜍}}。
**以關都地區的原型關東和妙蛙種子雖然是毒屬性卻只能學會{{m|毒粉}}（除了招式學習器外）來看，或許有參考無毒的東京{{wp|達摩蛙}}。
*牠背上的“种子”部分形似{{wp|百合}}、{{wp|大蒜}}和{{wp|洋葱}}等植物的{{wp|鳞茎}}。但从其进化链来看，这也可能是一个花苞。
**比較有可能的是百合的鱗莖融合寄生植物的形象因為妙蛙種子可以學會{{m|甜甜香氣}}。
**百合花的鱗莖對貓等動物有毒，毒屬性或許是這樣來的。
*妙蛙种子的形象也类似二叠纪的兽孔类动物{{wp|二齿兽}}。

==细节==
* 妙蛙种子是唯一一只可以通过[[蛋招式]]来学习{{m|花瓣舞}}的宝可梦。
* 由于{{par|全球贸易中心|系统}}交换系统中有探测器防止交换綽號不文明的宝可梦，英文名为“Bulbasaur”的妙蛙种子除非起别的綽號，否则不能在{{game|BW}}全球贸易中心交换。
*妙蛙种子与[[菊草叶]]有相同的[[种族值]]，只不过数据分布不一样。

{{最初的伙伴|草|毒}}
{{PokémonPrevNext|type=草|type2=毒|prev=桃歹郎|prevnum=1025|next=妙蛙草|nextnum=002|end=yes}}
[[de:Bisasam]]
[[en:Bulbasaur (Pokémon)]]
[[es:Bulbasaur]]
[[fr:Bulbizarre]]
[[it:Bulbasaur]]
[[ja:フシギダネ]]